# TestIdntity

./: GLAB.Api.csproj  GLAB.Implementation.csproj  TestIdntity.sln
GLAB.APP/: GLAB.APP.csproj  Program.cs
GLAB.APP/Accounts/: IAccount.cs
GLAB.APP/Components/: App.razor  _Imports.razor
GLAB.APP/Components/Layout/: NavMenu.razor
GLAB.APP/Components/Pages/Login/: MainPage.cshtml
GLAB.APP/Controllers/: LoginController.cs
GLAB.APP/Members/: IMemberService.cs
GLAB.APP/Users/: IUserService.cs
GLAB.Domain/: GLAB.Domain.csproj  Program.cs
GLAB.Domain/Components/: App.razor  _Imports.razor
GLAB.Domain/Components/Layout/: NavMenu.razor
GLAB.Domain/Members/: Member.cs
GLAB.Impl/: GLAB.Impl.csproj  Program.cs
GLAB.Impl/Accounts/: AccountService.cs
GLAB.Impl/Components/: App.razor  _Imports.razor
GLAB.Impl/Components/Layout/: NavMenu.razor
GLAB.Impl/Members/: MemberService.cs
GLAB.Impl/Properties/: launchSettings.json
GLAB.Impl/Users/: UserService.cs
GLAB.Test/: GLAB.Test.csproj  Program.cs
GLAB.Test/Components/: App.razor
GLAB.Test/Components/Layout/: NavMenu.razor
GLAB.Test/Components/Pages/: Counter.razor
GLAB.Test/Controllers/: LoginController.cs
GLAB.Test/Properties/: launchSettings.json
GLAB.Test/Views/Login/: CreateLabo.cshtml  CreateLabo.cshtml.css  CreateLabo2.cshtml  LoginPage.cshtml  LoginPage.cshtml.css  MainPage.cshtml
GLAB.Test/wwwroot/: CreateLabo2.css  LoginPage.css  LoginUser.css
GLAB.infra/: GLAB.infra.csproj  Program.cs
GLAB.infra/Components/: App.razor  _Imports.razor
GLAB.infra/Components/Layout/: NavMenu.razor
GLAB.infra/Properties/: launchSettings.json
GLAB.infra/Storages/: UserStorage.cs
GLAB.infra/Storages/MembersStorages/: IMemberStorage.cs  MemberStorage.cs
GLAB.infra/Storages/UserStorage/: IUserStorage.cs  UserStorage.cs
TestIdntity/: Program.cs  TestIdntity.csproj
TestIdntity/Components/: _Imports.razor
TestIdntity/Components/Layout/: NavMenu.razor
TestIdntity/Components/Pages/: Counter.razor
