<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="Views\Login\MainPage.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Login\MainPage.razor" />
      <_ContentIncludedByDefault Remove="Views\Login\LoginPage.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Login\loginpage.css" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GLAB.Domain\GLAB.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Views\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
