<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GLAB.APP\GLAB.APP.csproj" />
      <ProjectReference Include="..\GLAB.infra\GLAB.infra.csproj" />
    </ItemGroup>

</Project>
